# cctalk-kotlin

./: README.md  gradle.properties  settings.gradle
IMKit/: build.gradle
IMLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whh/cctalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/cctalk/: App.kt  ContractListFragment.kt  Global.kt  MainActivity.kt  MessageListFragment.kt  NetConfig.kt  PersonalFragment.kt
app/src/main/java/com/whh/cctalk/activity/: BaseActivity.kt  ChatActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  TemplateActivity.kt
app/src/main/java/com/whh/cctalk/adapter/: BaseListAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  ContractListAdapter.kt
app/src/main/java/com/whh/cctalk/bean/: BaseBean.kt  UserBean.kt
app/src/main/java/com/whh/cctalk/business/: BaseBusiness.kt  ChatBusiness.kt  ChatListBusiness.kt  ContractBusiness.kt  UserBusiness.kt
app/src/main/java/com/whh/cctalk/fragment/: BaseFragment.kt  ChatListFragment.kt  ContractListFragment.kt  MessageListFragment.kt  PersonalFragment.kt
app/src/main/java/com/whh/cctalk/mode/bean/: BaseBean.kt  UserBean.kt
app/src/main/java/com/whh/cctalk/mode/event/: ConnectionEvent.kt  MessageEvent.kt
app/src/main/java/com/whh/cctalk/net/: IUser.kt
app/src/main/java/com/whh/cctalk/net/crt/: SSlContextProvider.kt
app/src/main/java/com/whh/cctalk/net/http/: OkHttpClientProvider.kt
app/src/main/java/com/whh/cctalk/net/retrofit/: CommonObserver.kt  RxRequest.kt
app/src/main/java/com/whh/cctalk/net/retrofit/converter/: StringConverter.kt
app/src/main/java/com/whh/cctalk/util/: CommonUtil.kt  DateUtil.kt  EncodeUtil.kt  LogUtil.kt  Logger.kt  ShareUtil.kt
app/src/main/java/com/whh/cctalk/view/: AppToolBar.kt  CommonDivide.kt  LoadingDialog.kt
app/src/main/res/drawable/: circle_app_color.xml  circle_portrait.xml  ripple_btn.xml  selector_btn.xml  selector_stroke.xml  selector_white.xml  shape_btn.xml  shape_btn_disable.xml  shape_btn_un.xml  shape_chat.xml  shape_edit.xml  shape_primary.xml  shape_white.xml  shape_white_btn.xml  shape_white_trans.xml  stroke_divide.xml  stroke_ripple.xml
app/src/main/res/layout/: activity_chat.xml  activity_launch.xml  activity_login.xml  activity_main.xml  fragment_chat_list.xml  fragment_contract_list.xml  fragment_message_list.xml  fragment_personal.xml  item_chat.xml  item_chat_list.xml  item_contract_list.xml  view_divide.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whh/cctalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
